name: Other Branch Build
on:
    push:
        branches: 
            - 'other-branch'
permissions: 
    contents: write
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: 'create file'
              run: |
                FILE_NAME="file$(date)"
                touch FILE_NAME
            - name: 'stash new file'
              run: |
                git config --global user.name 'Eduard Dranca'
                git config --global user.email 'EduardDranca'
                git add FILE_NAME
                git stash
            - name: 'checkout main'
              uses: actions/checkout@v3
              with:
                ref: main
            - name: 'push changes to main'
              run: |
                git stash pop
                ls
                echo $FILE_NAME
                git add FILE_NAME
                git commit -m "Added new file to branch"
                git push
                



